C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.exe
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.deps.json
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.runtimeconfig.json
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.runtimeconfig.dev.json
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.dll
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.pdb
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.csproj.AssemblyReference.cache
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.AssemblyInfoInputs.cache
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.AssemblyInfo.cs
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.csproj.CoreCompileInputs.cache
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.dll
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\refint\5.2C-Not_Complete.dll
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.pdb
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.genruntimeconfig.cache
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Not_Complete\obj\Debug\netcoreapp5.0\ref\5.2C-Not_Complete.dll
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.exe
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.deps.json
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.runtimeconfig.json
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.runtimeconfig.dev.json
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.dll
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\bin\Debug\netcoreapp5.0\5.2C-Not_Complete.pdb
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.csproj.AssemblyReference.cache
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.AssemblyInfoInputs.cache
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.AssemblyInfo.cs
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.csproj.CoreCompileInputs.cache
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.dll
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\refint\5.2C-Not_Complete.dll
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.pdb
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\5.2C-Not_Complete.genruntimeconfig.cache
C:\Users\thomh\Documents\Uni\COS20007\Portfolio_Tasks\5.2C-Complete\obj\Debug\netcoreapp5.0\ref\5.2C-Not_Complete.dll
